<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     {% load static %}
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
     <script src="{% static 'myAgentIA/js/scripts.js' %}"></script>
     <link rel="stylesheet" href="{% static 'myAgentIA/css/style.css' %}">
    <title>{% block title %} {% endblock %}</title>

    <style>
        .input-container {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
      }

      .rounded-input {
          width: 100%;
          padding: 10px 20px;
          border-radius: 50px;
          border: 1px solid #ccc;
          outline: none;
          font-size: 16px;
          transition: border-color 0.3s ease;
      }

      .rounded-input:focus {
          border-color: #007bff;
      }
      select {
            width: 250px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            outline: none;
        }

      input[type="number"] {
          width: 100px;
          padding: 10px;
          border-radius: 5px;
          border: 1px solid #ccc;
          font-size: 16px;
          outline: none;
      }
  </style>
    
</head>
<body>
    <nav class="fixed-top" >
        <ul class="nav bg-dark" style="height: 50px;">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="{% url 'accueil' %}"><i class="bi bi-house"></i> Acceuil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'index' %}"><i class="bi bi-chat-left"></i> Chatbox</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#" ><i class="bi bi-translate"></i>Traductions</a>
            </li>
            <li class="nav-link">
              {<span class="text-light ms">{{ request.user.username|capfirst }}</span>}
            </li>
            <li class="nav-item">
              <div class="mt-1 mb-1" style=" position:absolute; margin-left: 750px;">
                {% if request.user.is_authenticated %}
                <a href="{% url 'logout' %}" class="btn btn-outline-info"> <i class="bi bi-box-arrow-right"></i> Se déconnecter</a>
                {% endif %}
              </div>

            </li>
            
          </ul>
    </nav>

    {% block body %}

    {% endblock %}

</body>
</html>